use below to uninstall 

```
ps -aux | grep knignt |grep -v grep|cut -c 9-15 | xargs kill -9 
ps -aux | grep princess |grep -v grep|cut -c 9-15 | xargs kill -9 
rm -rf /var/tmp/knignt
rm -rf /var/tmp/princess

```




